# epub-font-obfuscator

./: .classpath  .gitignore  .project  README.md  build.xml
src/java/org/dita4publishers/epub/fontobfuscator/: FontObfuscator.java
test/java/org/dita4publishers/epub/fontobfuscator/: FontObfuscatorTest.java
